# ChanBoardModernized

./: .gitignore  ChanBoardModernized.sln  README.md
ChanBoardModernized.API/: ChanBoardModernized.API.csproj  ChanBoardModernized.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChanBoardModernized.API/Controllers/: WeatherForecastController.cs
ChanBoardModernized.API/Data/: ChanContext.cs  DbInitializer.cs
ChanBoardModernized.API/Data/Entities/: Board.cs  Comment.cs  CommentCounter.cs  CommentThread.cs  Photo.cs  RefreshToken.cs  Thread.cs  User.cs
ChanBoardModernized.API/EndPoints/: AuthEndpoints.cs  BearerSecuritySchemeTransformer .cs  ChanBoardEndPoints.cs  UserEndPoints.cs
ChanBoardModernized.API/Middleware/: RoleValidationMiddleware.cs
ChanBoardModernized.API/Properties/: launchSettings.json
ChanBoardModernized.API/Services/: AuthService.cs  CommentCounterService.cs  RefreshTokenCleanupService.cs
ChanBoardModernized.Shared.Components/: ChanBoardModernized.Shared.Components.csproj  Class1.cs  UserRole.cs
ChanBoardModernized.Shared.Components/DTOs/: AuthResponseDto.cs  BoardDTO.cs  BoardResponseDTO.cs  CommentResponseDTO.cs  LoginDTO.cs  PostDTO.cs  RefreshTokenRequest.cs  RegisterDTO.cs  ThreadDTO.cs  ThreadResponseDTO.cs  UserDTO.cs
ChanBoardModernized.Shared.Components/Implementations/: AuthState.cs  ChanBoardHttpClient.cs
ChanBoardModernized.Shared.Components/Interfaces/: IAuthState.cs  IChanBoardHttpClient.cs  ITokenStore.cs
ChanBoardModernized/ChanBoardModernized/: App.xaml  App.xaml.cs  ChanBoardModernized.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChanBoardModernized/ChanBoardModernized.Shared/: ChanBoardModernized.Shared.csproj  Routes.razor  _Imports.razor
ChanBoardModernized/ChanBoardModernized.Shared/Components/: AddCommentForm.razor  AddCommentForm.razor.css  BoardHeader.razor  BoardHeader.razor.css  CommentDisplay.razor  CommentDisplay.razor.css  CreateThreadForm.razor  CreateThreadForm.razor.css  ThreadHeader.razor  ThreadHeader.razor.css
ChanBoardModernized/ChanBoardModernized.Shared/Helpers/: FrontendHelperFunctions.cs
ChanBoardModernized/ChanBoardModernized.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  MyNavMenu.razor  NavMenu.razor  NavMenu.razor.css
ChanBoardModernized/ChanBoardModernized.Shared/Pages/: Home.razor  Login.razor  Login.razor.css  Thread.razor
ChanBoardModernized/ChanBoardModernized.Shared/Pages/ChanBoardPages/: AdminDashBoard.razor  Board.razor  Board.razor.css  ChanSplashScreen.razor  ChanSplashScreen.razor.css  CreateBoard.razor  NotFound.razor  Thread.razor
ChanBoardModernized/ChanBoardModernized.Shared/Services/: IFormFactor.cs  TokenRefreshHandler.cs  TokenRefreshService.cs
ChanBoardModernized/ChanBoardModernized.Shared/States/: BoardState.cs  ThreadState.cs
ChanBoardModernized/ChanBoardModernized.Web/: ChanBoardModernized.Web.csproj  Program.cs
ChanBoardModernized/ChanBoardModernized.Web.Client/: ChanBoardModernized.Web.Client.csproj  Program.cs  _Imports.razor
ChanBoardModernized/ChanBoardModernized.Web.Client/Services/: FormFactor.cs  WebTokenStore.cs
ChanBoardModernized/ChanBoardModernized.Web/Components/: App.razor  _Imports.razor
ChanBoardModernized/ChanBoardModernized.Web/Properties/: launchSettings.json
ChanBoardModernized/ChanBoardModernized.Web/Services/: FormFactor.cs  WebTokenStore.cs
ChanBoardModernized/ChanBoardModernized/Components/: _Imports.razor
ChanBoardModernized/ChanBoardModernized/Services/: FormFactor.cs  SecureTokenStore.cs
ChanBoardModernized/ChanBoardModernized/wwwroot/: app.css  index.html
